body {
  background-color: #bebebe;
}

.container {
  width: 95%;
  max-width: 812px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 0.25em;
}

@media (min-width: 600px) {
  .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  padding: 1em 3em;
  border-radius: 0.5rem;
  border: none;
}

#restart {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#playAgain {
  display: none;
  font-size: 1.25rem;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
/*# sourceMappingURL=styles.css.map */